html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	font-family: "Arial",sans-serif

$indeed-promo: #CD29C0
$indeed-fadedBlue: #77c
$indeed-blue: #4072ff
$indeed-orange: #f60