.emailSignUp,
.emailSignUp--fixed
	padding: 10px
	font-size: 14px
	background-color: #ebebeb
	.icon
		float: left
		padding-bottom: 15px
		padding-right: 7px
	label
		font-weight: 400
		padding-right: 10px
	input[type="text"]
		height: 30px
		margin-right: 10px
	input[type="submit"]
		height: 32px
		border-radius: 5px
		border: 1px solid rgba(0,0,0,0.35)
		background-color: #f3f3f3
		box-shadow: 1px 1px 2px rgba(0,0,0,0.15)
	.optional
		display: block
		margin: 10px 0

.emailSignUp--fixed
	width: 240px
	font-size: 14px
	input[type="text"]
		display: block
		margin-bottom: 10px