.footer--main
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	padding: 10px
	@include clearfix()

.nav-help
	float: left
.nav-legal
	float: right

.footer--results
	font-size: 12px
	padding: 40px 40px 15px
	text-align: center

@media screen and (max-width: 720px)
	.footer--main
		position: relative
	.nav-help,
	.nav-legal
		float: none
		text-align: center