.listings-total
	font-size: 12px
	color: rgba(0,0,0,0.45)

.listings-show
	margin: 20px 0

.listings-job
	margin-bottom: 20px

.job-title,
.job-title--new
	margin-bottom: -3px
	font-size: 16px
	font-weight: 600
	color: $indeed-blue

.job-title--new:after
	content:  ' - new'
	font-size: 12px
	font-weight: 400
	color: #f00

.job-company
	margin-bottom: 4px

.job-location
	color: rgba(0,0,0,0.65)
	margin: 8px 0

.job-description
	font-size: 14px
	line-height: 16px
	margin-bottom: 4px

.job-posted
	margin-bottom: 4px
	font-size: 12px
	color: rgba(0,0,0,0.65)

.job-sponsored
	color: $indeed-promo

.filled,
.empty
	font-style: normal
.filled
	color: orange
.empty
	color: lightgrey

.listings-resume
	font-size: 16px
	text-align: center
	margin: 30px 0
	.raquo
		color: $indeed-orange
		font-size: 23px
		font-weight: 600

.listings-break
	border-bottom: 2px solid $indeed-orange

.listings-hiring
	margin-top: -15px
	font-size: 12px