.resultsPre-logo
	display: inline-block
	margin-top: 0;
	text-align: center
	@include text-hide()

@media screen and (max-width: 980px)
	.resultsPre-logo
		margin: 0 auto
		width: 100%
		padding-right: 35px