.resultsInter-sort
	font-size: 12px
	padding-left: 30px

.sort-description
	font-weight: 600
	margin-bottom: 30px

.sort-type
	margin-bottom: 20px

.filter-group
	margin-bottom: 15px

.filter-label
	font-weight: 600
	margin-bottom: 3px

.filter-value
	margin: 0
	color: rgba(0,0,0,0.6)

.filter-link
	color: rgba(0,0,0,0.6)
	cursor: pointer